@import "../../sass/variables.scss";

.main {
  display: flex;
  flex: 1;
  align-items: center;
  padding: 30px 0 30px 0;

  .content {
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: space-between;
    color: $main-text-color;
    padding: 0 $flank-margin 20px $flank-margin;

    .content__welcome {
      width: 360px;

      &__title {
        font-family: $Inter;
        font-size: $main-heading-size;

        & p {
          font-weight: $Inter-400;
        }
        & span {
          font-weight: $Inter-900;
          background: $gradient-welbex;
          background-clip: text;
          -webkit-text-fill-color: transparent;
        }
      }

      &__text {
        width: 275px;
        padding-top: 30px;
        font-family: $Montserrat;
        font-size: $content-headings-size;
      }
    }

    .content__services {
      width: 300px;
      text-align: right;
      display: flex;
      gap: 30px;
      align-items: end;
      flex-direction: column;

      &__title {
        font-family: $Inter;
        font-size: $content-headings-size;
        font-weight: $Inter-500;

        & h2 span {
          font-weight: $Inter-700;
          background: $gradient-for-text;
          background-clip: text;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          text-transform: uppercase;
        }
      }

      &__text {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 30px;

        & h3 {
          padding-bottom: 6px;
          font-family: $Inter;
          font-size: $content-headings-size;
          font-weight: $Inter-500;
        }

        & p {
          font-family: $Montserrat;
          font-size: $main-text-size;
          font-weight: $Montserrat-400;
        }
      }

      &__mobile-text {
        display: none;
        justify-content: flex-start;
        align-items: center;
        text-align: left;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 10px;

        & div {
          width: fit-content;
          height: fit-content;
          display: flex;
          gap: 5px;
          align-items: center;

          text-transform: uppercase;

          .gradient {
            width: 10px;
            height: 1px;
            background: linear-gradient(90deg, #fcb045 36.99%, #fd1d1d 100%);
          }

          & h3 {
            font-family: $Montserrat;
            font-size: $mobile-content-text-size;
            font-weight: $Montserrat-400;
          }
        }
      }

      &__button {
        padding: 20px 35px;
        background: $main-button-color;
        border: none;
        color: $main-text-color;

        &:hover {
          transition: background-color 0.4s, transform 0.4s;
          transform: scale(105%);
          background: $secondary-button-color;
          cursor: pointer;
        }

        &:not(:hover) {
          background: $main-button-color;
          transition: background-color 0.4s, transform 0.4s;
          transform: scale(100%);
        }
      }
    }
  }

  @media (max-width: $breakpoint_tablet) {
    padding-top: 40px;
    background: radial-gradient(
      304.35% 148.2% at 3.2% 3.49%,
      rgba(255, 246, 233, 0.1) 0%,
      rgba(26, 29, 35, 0.1) 26.62%,
      rgba(26, 29, 35, 0.1) 52.1%,
      rgba(26, 29, 35, 0.01) 70.17%,
      rgba(26, 29, 35, 0) 100%
    );
    backdrop-filter: blur(7.5px);
    .content {
      width: fit-content;
      gap: 45px;
      flex-direction: column;

      .content__welcome {
        &__title {
          font-size: $main-heading-mobile-size;
        }
      }

      .content__services {
        text-align: start;
        align-items: start;
        gap: 20px;

        &__text {
          display: none;
        }

        &__mobile-text {
          display: grid;
        }

        &__button {
          display: none;
        }
      }
    }
  }
}
